spring.application.name=Movie-Theatre-Management-API

# =========================
# MongoDB Configuration
# =========================
spring.data.mongodb.uri=mongodb://localhost:27017/movie-theatre-management-db
spring.data.mongodb.database=movie-theatre-management-db

# =========================
# Server Configuration
# =========================
server.port=8080

# =========================
# Logging (Optional)
# =========================
logging.level.org.springframework=INFO

